DATABASE_URL='CONNECTIONSTRING'
RPC_URL_QN='RPCURL'
RPC_URL_ALCHEMY='RPC_URL_ALCHEMY'
NFTSTORAGE_KEY="NFTSTORAGE_APIKEY"
FUNDED_WALLET_SECRET_KEY="FUNDEDWALLETPRIVATEKEY"
FUNDED_WALLET_PUBKEY="FUNDEDWALLETPUBKEY"
DREAMSTUDIO_API_KEY="DREAMSTUDIOAPIKEY"
