DATABASE_URL='CONNECTIONSTRING'
RPC_URL_INSERTCM='RPCURL'
RPC_URL_FETCHHASHLIST='RPC_URL_FETCHHASHLIST'
NFTSTORAGE_KEY="NFTSTORAGE_APIKEY"
FUNDED_WALLET_SECRET_KEY="FUNDEDWALLETPRIVATEKEY"
FUNDED_WALLET_PUBKEY="FUNDEDWALLETPUBKEY"
DREAMSTUDIO_API_KEY="DREAMSTUDIOAPIKEY"
