DATABASE_URL=POSTGRES DB URL
RPC_URL_INSERTCM=RPC URL (CAN JUST USE ALCHEMY) USED TO INSERT A CM
RPC_URL_FETCHHASHLIST=RPC URL (CAN JUST USE ALCHEMY) USED TO FETCH A HASH LIST OF NFTS (NOW DEPRECATED)
NFTSTORAGE_KEY=CAN JUST GET NFT STORAGE KEY
FUNDED_WALLET_SECRET_KEY=SECRET KEY OF THE WALLET THAT IS THE AUTHORITY DOING THE REVEAL OF THE NFT
FUNDED_WALLET_PUBKEY=PUBLIC KEY OF THE WALLET THAT IS THE AUTHORITY DOING THE REVEAL OF THE NFT
DREAMSTUDIO_API_KEY=API KEY FOR DREAMSTUDIO
NEXT_PUBLIC_RPC_URL=PUBLIC RPC URL
HELIUS_CM_MONITOR_ID=ID OF THE WEBHOOK THAT MONITORS THE CM ACCOUNTS
HELIUS_API_KEY=API KEY TO USE HELIUS WEBHOOK
